[Version]
Product,2
File,18
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 57,
  "Height" : 34,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "4049", "Locked" : true,
    "Rows" : [
    [{"Pin" : "x"},"Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body",{"Pin" : "x"}]
    ]
  },
  { "Name" : "connector 2-pin", "Locked" : true,
    "Rows" : [
    [{"Pin" : "x"}],
    [{"Pin" : "x"}]
    ]
  },
  { "Name" : "connector 3-pin", "Locked" : true,
    "Rows" : [
    [{"Pin" : "x"}],
    [{"Pin" : "x"}],
    [{"Pin" : "x"}]
    ]
  },
  { "Name" : "connector 4-pin", "Locked" : true,
    "Rows" : [
    [{"Pin" : "x"}],
    [{"Pin" : "x"}],
    [{"Pin" : "x"}],
    [{"Pin" : "x"}]
    ]
  },
  { "Name" : "connector 6-pin", "Locked" : true,
    "Rows" : [
    [{"Pin" : "x"}],
    [{"Pin" : "x"}],
    [{"Pin" : "x"}],
    [{"Pin" : "x"}],
    [{"Pin" : "x"}],
    [{"Pin" : "x"}]
    ]
  },
  { "Name" : "PSOC", "Locked" : true,
    "Rows" : [
    [{"Pin" : "GND"},"Body","Body","Body","Body","Body","Body","Body",{"Pin" : "Vdd"}],
    [{"Pin" : "x"},"Body","Body","Body","Body","Body","Body","Body",{"Pin" : "GND"}],
    [{"Pin" : "x"},"Body","Body","Body","Body","Body","Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body","Body","Body","Body","Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body","Body","Body","Body","Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body","Body","Body","Body","Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body","Body","Body","Body","Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body","Body","Body","Body","Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body","Body","Body","Body","Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body","Body","Body","Body","Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body","Body","Body","Body","Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body","Body","Body","Body","Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body","Body","Body","Body","Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body","Body","Body","Body","Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body","Body","Body","Body","Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body","Body","Body","Body","Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body","Body","Body","Body","Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body","Body","Body","Body","Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body","Body","Body","Body","Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body","Body","Body","Body","Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body","Body","Body","Body","Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body","Body","Body","Body","Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body","Body","Body","Body","Body","Body",{"Pin" : "x"}],
    [{"Pin" : "RST"},"Body","Body","Body","Body","Body","Body","Body",{"Pin" : "x"}],
    [{"Pin" : "GND"},"Body","Body","Body","Body","Body","Body","Body",{"Pin" : "x"}],
    [{"Pin" : "Vdd"},"Body","Body","Body","Body","Body","Body","Body",{"Pin" : "x"}]
    ]
  },
  { "Name" : "SN754410", "Locked" : true,
    "Rows" : [
    [{"Pin" : "x"},"Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body",{"Pin" : "x"}]
    ]
  },
  { "Name" : "Stepper driver", "Locked" : true,
    "Rows" : [
    [{"Pin" : "x"},"Body","Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body","Body",{"Pin" : "x"}],
    [{"Pin" : "x"},"Body","Body","Body",{"Pin" : "x"}]
    ]
  }
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "12V Rail", "Value" : "", "Outline" : "connector 2-pin",
  "X1000" : 6000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "12V Rail(1)", "Value" : "", "Outline" : "connector 2-pin",
  "X1000" : 6000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "5V RAIL", "Value" : "??", "Outline" : "connector 2-pin",
  "X1000" : 6000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "5V RAIL(1)", "Value" : "??", "Outline" : "connector 2-pin",
  "X1000" : 6000, "Y1000" : 32000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "HBRIDGE", "Value" : "??", "Outline" : "SN754410",
  "X1000" : 44000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LOGIC", "Value" : "??", "Outline" : "4049",
  "X1000" : 31000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "PSOC", "Value" : "??", "Outline" : "PSOC",
  "X1000" : 17000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 18, "Y" : 28, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 19, "Y" : 29, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 5, "Y" : 31, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 5, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 29, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 30, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 48, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 46, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 18, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 23, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 24, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 43, "Y" : 0, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 41, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 50, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 15, "Group" : 0 },
  { "X" : 51, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 12, "Group" : 0 },
  { "X" : 42, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 48, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 49, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 39, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 13, "Group" : 0 },
  { "X" : 40, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 45, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 }
],
"Breaks" : [
  { "X" : 45, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 16, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 16, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 16, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 16, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 48, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 42, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 48, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 43, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 43, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 49, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 35, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 50, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 51, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 40, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 41, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 39, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 38, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 49, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 52, "Y" : 10, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Nets" : [
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
]
}
